# dixonlim-applications

./: .gitignore  README.md  pom.xml
application-constant-utils/: pom.xml
application-constant-utils/src/main/java/com/dixonlim/constants/database/: DataBaseConstants.java
application-oauth-sso/: pom.xml
application-oauth-sso/oauth-sso-app-server/: pom.xml
application-oauth-sso/oauth-sso-app-server/src/main/java/com/dixonlim/oauth/: AppServerApplication.java
application-oauth-sso/oauth-sso-app-server/src/main/java/com/dixonlim/oauth/config/: AuthorizationServerConfiguration.java  JwtTokenStoreConfig.java  RedisTokenStoreConfig.java  WebSecurityConfiguration.java
application-oauth-sso/oauth-sso-app-server/src/main/java/com/dixonlim/oauth/service/impl/: JWTokenEnhancer.java  SecurityUserDetailsService.java
application-oauth-sso/oauth-sso-app-server/src/main/resources/: application.yml
application-oauth-sso/oauth-sso-eureka-server/: pom.xml
application-oauth-sso/oauth-sso-eureka-server/src/main/java/com/dixonlim/oauth/: EurekaServerApplication.java
application-oauth-sso/oauth-sso-eureka-server/src/main/resources/: application.yml
application-oauth-sso/oauth-sso-model/: pom.xml
application-oauth-sso/oauth-sso-model/src/main/java/com/dixonlim/oauth/model/: BaseModel.java  SysPermission.java  SysRole.java  SysUser.java  SysUserRole.java
application-oauth-sso/oauth-sso-model/src/main/java/com/dixonlim/oauth/repository/: SysPermissionRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java
application-oauth-sso/oauth-sso-service/: pom.xml
application-oauth-sso/oauth-sso-service-impl/: pom.xml
application-oauth-sso/oauth-sso-service-impl/src/main/java/com/dixonlim/oauth/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
application-oauth-sso/oauth-sso-service/src/main/java/com/dixonlim/oauth/service/: SysPermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
application-oauth-sso/oauth-sso-web-server/: pom.xml
application-oauth-sso/oauth-sso-web-server/src/main/java/com/dixonlim/oauth/: WebServerApplication.java
application-oauth-sso/oauth-sso-web-server/src/main/java/com/dixonlim/oauth/config/: ResourceServerConfig.java
application-oauth-sso/oauth-sso-web-server/src/main/java/com/dixonlim/oauth/controller/: UserController.java
application-oauth-sso/oauth-sso-web-server/src/main/resources/: application.yml
application-oauth-sso/oauth-sso-web-server/src/test/java/com/dixonlim/oauth/: UserRoleTest.java
applications-constant-utils/: pom.xml
applications-constant-utils/src/main/java/com/dixonlim/applications/constants/database/: DataBaseConstants.java
